#在windows下运行加上防止乱码的参数（-Dfile.encoding=utf-8），如：java -jar -Dfile.encoding=utf-8 financialt-wholepro.war
server.port= 8095
#防止出现：Request header is too large错误
server.max-http-header-size=1024000
spring.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url = jdbc:mysql://127.0.0.1:3306/financialtdb?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true
#spring.datasource.master.jdbc-url = jdbc:mysql://207.148.17.218:3306/mysql?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true
# spring.datasource.master.jdbc-url = jdbc:mysql://207.148.17.218:3306/mysql?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true
spring.datasource.master.username = root
spring.datasource.master.password = bxvDq0305107226/*-
spring.datasource.ucenter.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.ucenter.jdbc-url = jdbc:mysql://127.0.0.1:3306/financialtdb?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true
#spring.datasource.ucenter.jdbc-url = jdbc:mysql://207.148.17.218:3306/mysql?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true
# spring.datasource.ucenter.jdbc-url = jdbc:mysql://207.148.17.218:3306/mysql?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useAffectedRows=true
spring.datasource.ucenter.username = root
spring.datasource.ucenter.password = bxvDq0305107226/*-


#设置开启热部署
spring.devtools.restart.enabled = true
#重启目录
spring.devtools.restart.additional-paths = src/main/java
spring.devtools.restart.exclude = WEB-INF/**
#页面不加载缓存，修改即时生效
spring.freemarker.cache = false

# 页面默认前缀目录
spring.mvc.view.prefix=/pagesource/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# mybatis接口文件位置
# mybatis.mapper-locations=classpath:com/feiyang/api/mapping/*.xml
# mybatis.type-aliases-package=com.feiyang.api.model
spring.main.allow-bean-definition-overriding=true

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=bxvDq0305107226*
#spring.redis.pool.max-active=10000
#spring.redis.pool.max-idle=50
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
spring.redis.port=8693
spring.redis.timeout=10s

#日志存放
logging.file.max-size=10MB
logging.level.com.hcsk.financialt.publicfuncs.pubfuncs=debug
#logging.level.com.hcsk=debug
logging.file.name=./logs/financialt.log
logging.file.max-history=30

#自定义配置

#获取网页内容的方式，1-自己获取，2-通过设定的网址获取
urlgettype=2
#远程获取网页内容的服务器的ip
urlgetip=207.148.17.218
#远程获取网页内容的服务器的端口
urlgetport=8096
#是否提供网页服务，0-不提供，1-提供
supwebser=1
